<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Selectors</title>
    <style>
        
        /*decendent combination*/
        div li{ /*Div tag eka yatate onama tanaka tiyana(child, subchild, sub sub..child..) li tag walata.*/
            color: green;
        }

        /*Child combinator*/
        div > p{ /*div ekata passe kelinma tiyana(Child only. Not for subchilds) <p> walata vitarai.*/
            color: red;
        }

        /*Adjacent sibling Combinator*/
        h3 + p{/*h3 tag walata pahalin mulinma tiyana <p>ta vitarai.*/
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        /*GEnaral sibling Combinator*/
        h2 ~ p{/*h2 ekata passe tiyana okkoma <p> tags walata adalai*/
            color: brown;
            font-style: italic;
        }

    </style>
</head>
<body>
    <!-- Decendent Combination -->
    <div>
        <ul>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>
    </div><br><hr>

    <!-- Child combinator -->
    <div>
        <p>Pharagreaf content...</p>
        <article>
            <p>Pharagraf content...</p>
        </article>
    </div><br><hr>

    <!-- Adjacent sibling Combinator -->
    <h3>Example Elements</h3>
    <p>Stuff inside my Pharagraf...</p>
    <p>Stuff inside my Pharagraf...</p>
    <p>Stuff inside my Pharagraf...</p>

    <h3>More Examples</h3>
    <p>Stuff inside my Pharagraf...</p>
    <p>Stuff inside my Pharagraf...</p>
    <p>Stuff inside my Pharagraf...</p><br><hr>

    <!-- GEnaral sibling Combinator -->
    <h1>Some Elements</h1>
    <p>Stuff inside my Pharagraf...</p>
    <p>Stuff inside my Pharagraf...</p>
    <p>Stuff inside my Pharagraf...</p>

    <h2>More Examples</h2>
    <p>Stuff inside my Pharagraf...</p>
    <p>Stuff inside my Pharagraf...</p>
    <div>Stuff inside y div</div>
    <p>Stuff inside my Pharagraf...</p>
    <div>Stuff inside y div</div>
    <br><hr>
</body>
</html>